﻿<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100&display=swap');
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f3a683;
        text-align:center;
        margin:0 auto;

    }
    form {
        background-color: #fff;
        max-width: 800px;
        box-shadow: 2px 5px 10px rgba(1,1,1,.5);
        border-radius: 2px;
        padding: 30px;
        margin: 0 auto;
    }
    .form-control{
        text-align:left;
        margin-bottom: 20px;
    }
        .form-control label {
            text-align: left;
            display:block;
        }
        .form-control input, .form-control select{
            font-size: 18px;
            margin-top: 7px;
            width: 100%;
            display: block;
            border: 2px solid #3f3f3f;
            padding: 7px;
            border-radius: 2px;
        }
        .form-control input[type=radio], .form-control input[type=checkbox] {
             display: inline-block;
             width: auto;
        }
        .form-control textarea{
            display:block;
            width:100%;
            min-height:150px;
        }
        #description {
            font-size: 20px;
        }
    button {
        background-color: #f19066;
        width: 100%;
        border: 2px solid #3f3f3f;
        padding: 7px;
        border-radius: 2px;
    }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <h1 id="title">
            Vincent's freeCodeCamp Survey Form
        </h1>
        <p id="description"><i><b>With your input we can improve the platform!</b></i></p>
    </div>
    <form id="survey-form">
        <div class="form-control">
            <label for="name" id="name-label">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required />
        </div>

        <div class="form-control">
            <label for="email" id="email-label">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required />
        </div>

        <div class="form-control">
            <label for="number" id="number-label">Age</label>
            <input type="number" id="number" placeholder="Enter your age" min="16" max="99" required />
        </div>

        <div class="form-control">
            <label for="role" id="role-label">Which option best describes your role?</label>
            <select name="role" id="dropdown">
                <option value="Student">Student</option>
                <option value="Part-time">Part-time</option>
                <option value="Full-time">Full-time</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label for="recommend" id="recommend-label">Would you recommend freeCodeCamp?</label>
            <label><input type="radio" name="recommend" value="Yes" />Yes</label>
            <label><input type="radio" name="recommend" value="No" />No</label>
            <label><input type="radio" name="recommend" value="Not-sure" />Not Sure</label>
        </div>

        <div class="form-control">
            <label for="feedback">What would you like to see improved?</label>
            <label for="feedback"><input type="checkbox" value="City meetups" />City meetups</label>
            <label for="feedback"><input type="checkbox" value="Challenges" />Challenges</label>
            <label for="feedback"><input type="checkbox" value="Videos" />Videos</label>
            <label for="feedback"><input type="checkbox" value="Forums" />Forums</label>
            <label for="feedback"><input type="checkbox" value="Additional Courses" />Additional Courses</label>
        </div>

        <div class="form-control">
            <label for="comments">Additional comments</label>
            <textarea></textarea>
        </div>
        <div class="form-control">
            <button id="submit">
                Submit
            </button>
        </div>
    </form>

</body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>