﻿<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100&display=swap');
    * {
        box-sizing:border-box;
    }
    body {
        margin: 0 auto;
        font-family: 'Poppins', sans-serif;
        line-height: 1.5;
    }
    nav {
        display: flex;
        background-color: #fff;
        justify-content: center;
        padding: 20px;
    }
    .nav-link{
        color:black;
        text-decoration:none;
        margin: 0 20px;
        font-weight:800;
    }
    #header-img {
        max-width: 200px;
        position:absolute;
        left:10px;
    }
    img{
        max-width:100%;
    }
    .container {
        display: flex;
        max-width: 60%;
        margin: 10px auto;
        min-width: 400px;
        justify-content: center;
    }
    header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
    .header-left{
        width:60%;
    }
    .header-right{
        width:40%;
        padding-left: 40px;
    }
    .product {
        width: 33.3%;
        box-shadow: 2px 5px 10px rgba(1,1,1,.5);
        padding:20px;
        margin:10px;
    }
    .video-section {
        flex-direction: column;
        text-align: center;
        width: 60%;
        margin: 10px auto;
        padding:10px;
    }
    button {
        background-color: #ea8685;
        width: 100%;
        border: 2px solid #fff;
        padding: 7px;
        border-radius: 2px;
    }
    .form-control {
        display:block;
    }
        .form-control input, .form-control select {
            font-size: 18px;
            margin-top: 7px;
            width: 100%;
            display: block;
            border: 2px solid #3f3f3f;
            padding: 7px;
            border-radius: 2px;
        }
            .form-control input[type=submit] {
                background-color: #ea8685;
            }
    iframe{
        max-width:80%;
    }
    @media only screen and (max-width: 600px) {
        #header-img {
            min-width: 170px;
        }

        iframe {
            height: 100%;
        }

        .product {
            width: 25%;
            font-size: 11px;
            word-wrap: break-word;
        }

        #header-img {
            display:none;
        }
    }
    

</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <header id="header">
        <nav id="nav-bar" class="top-bar fixed">
            <img id="header-img" src="http://en.awesomeneeds.com/design/en/e27685496c4c4d0adb5a024d9a801ef5_en.jpg" />
            <a href="#about" class="nav-link" onClick="document.getElementById('about').scrollIntoView();">About Us</a>
            <a href="#products" class="nav-link" onClick="document.getElementById('products').scrollIntoView();">Products</a>
            <a href="#video" class="nav-link" onClick="document.getElementById('video').scrollIntoView();">Video</a>
        </nav>
    </header>
    <div style="padding-top: 54px;"></div>
        <div class="container">
            <div id="about" class="header-left">
                <h1>Handmade Winter Hats</h1>
                <p>
                    Awesome needs reinterprets classic designs with the desire to match your style.
                    Our products are crafted in high detail with quality materials.
                </p>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <div class="form-control">
                        <label for="email" id="email-label">Enter our mailing list</label>
                        <input type="email" id="email" name="email" placeholder="your email" required />
                        <input type="submit" id="submit" value="Submit"/>
                    </div>
                </form>
            </div>
            <div class="header-right">
                <img src="https://cafe24img.poxo.com/awesomeneedss/file_data/awesomeneedss/gallery/2021/09/29/554b200a5f7a80c5f4c6d898f5c65da6.jpg" alt="thumbnail" />
            </div>
        </div>
        <section id="products">
            <div class="container">
                <div class="product">
                    <h2>Bucket Hats</h2>
                    <img src="https://cafe24img.poxo.com/awesomeneedss/web/product/tiny/202109/4aa0b5954a8be09d30294d6e1163567d.jpg" alt="hat image" />
                    <p>Comes in 6 colors</p>
                    <p><b>USD:</b> 61.54</p>
                    <button>Select</button>
                </div>
                <div class="product">
                    <h2>Marine Caps</h2>
                    <img src="https://cafe24img.poxo.com/awesomeneedss/web/product/tiny/202109/c8b6edcdf7d055ee06ee090d2d624b98.jpg" alt="hat image" />
                    <p>Comes in 4 colors</p>
                    <p><b>USD:</b> 65.16</p>
                    <button>Select</button>
                </div>
                <div class="product">
                    <h2>Derby Hats</h2>
                    <img src="https://cafe24img.poxo.com/awesomeneedss/web/product/tiny/202111/7ac374488c4d865dac78892bd01b133d.jpg" alt="hat image" />
                    <p>Comes in 3 colors</p>
                    <p><b>USD:</b> 74.21</p>
                    <button>Select</button>
                </div>
                <div class="product">
                    <h2>Lampshade Hats</h2>
                    <img src="https://cafe24img.poxo.com/awesomeneedss/web/product/tiny/202105/421e436b6ca2e236be8ef3190b157ddc.jpg" alt="hat image" />
                    <p>Comes in 4 colors</p>
                    <p><b>USD:</b> 65.16</p>
                    <button>Select</button>
                </div>
            </div>
        </section>
        <section>
            <div class="video-section">
                <h2>Video</h2>
                <iframe id="video" height="620" width="1100" src="https://www.youtube.com/embed/HRN_yXtPrC8" frameborder="0">
                </iframe>
                </div>
        </section>
    
</body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>