﻿<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Shalimar&family=Titillium+Web&display=swap');
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Bebas Neue', cursive;
        background-color: #F2B1B3;
        margin: 0;
    }
    header {
        font-size: 28px;
        position:relative;
        height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1542831371-d531d36971e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
        background-size: cover;
        background-position: center center;
        color:white;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }
    header::after{
        content:'';
        background-color:black;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        opacity: 0.5;
    }
        header * {
            position: relative;
            z-index: 1;
        }
    header h1{
        font-size: 64px;
        margin-bottom:10px;
        margin-top:0px;
    }
    header p{
        font-size:36px;
    }
    section h2 {
        margin-top: 15px;
        font-size: 36px;
        margin-bottom: 0;
    }
    section p {
        margin-top: 0;
        font-size: 24px;
        margin-bottom: 40px;
    }
    nav {
        background-color: #C7737B;
        color:white;
        display:flex;
        justify-content:flex-end;
        padding:16px;
        position:fixed;
        top:0;
        left:0;
        right:0;
        z-index:100;
    }
    nav a{
        color:white;
        margin-left:20px;
        text-decoration:none;
    }
    section {
        text-align:center;
        padding-bottom:20px;
    }
    footer {
        background-color: #C7737B;
        color:white;
        padding:16px;
        text-align: center;
    }
    .social-links {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
        .social-links a {
            color: black;
            font-size: 36px;
            margin: 0 20px;
            text-decoration:none;
        }
    #welcome-section {
        display: block;
        height: 100vh;
    }
    @media only screen and (max-width: 600px) {
        section p {
            font-size:12px;
        }
        section h2 {
            font-size: 18px;
        }
        header h1 {
            font-size: 32px;
        }
        header {
            height: 50vh;
        }
        .social-links a {
            font-size: 18px;
        }
            #welcome-section {
            height: 50vh;
        }
        }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <nav id="navbar">
        <a href="#welcome-section" class="nav-link">About</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#socials" class="nav-link">Socials</a>
    </nav>
    <section id="welcome-section">
        <header id="about">
            <h1>Hello! My name is Vincent</h1>
            <p>And I'm an application developer</p>
        </header>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-tile">
            <img alt="project img" />
            <p>Tribute Page</p>
            <a href="https://www.freecodecamp.org/vmbcoding" id="profile-link" target="_blank">freeCodeCamp <i class="fab fa-free-code-camp"></i></a>
        </div>
    </section>

    <section id="socials">
        <h2>Social Media</h2>
        <p>You can find me on:</p>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/vincent-bennett-ba514a133/">Linkedin <i class="fab fa-linkedin"></i></a></li>
            <li><a href="#">Instagram <i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://www.freecodecamp.org/vmbcoding" id="profile-link" target="_blank">freeCodeCamp <i class="fab fa-free-code-camp"></i></a></li>
        </ul>
    </section>

    <footer>Created for freeCodeCamp</footer>
</body>


</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
<script src="https://kit.fontawesome.com/3284be7968.js" crossorigin="anonymous"></script>