﻿<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
    body {
        margin: 0;
        display: flex;
        font-family: 'Titillium Web', sans-serif;
    }
    nav {
        min-width: 260px;
        background-color: #2B361B;
        color: white;
    }
        nav a {
            color: white;
            display: block;
            font-size: 24px;
            padding-bottom: 8px;
            padding-left: 16px;
            border: 1px solid #212915;
            text-decoration: none;
        }
        *{
            box-sizing:border-box;
        }
    header{
        font-size:28px;
        padding:16px;
        font-weight:600;
    }
    section{
        padding:16px;
        line-height:1.5;
    }
    pre {
        background-color: #A9C185;
    }
    main {
        background-color: #BCCFA0;
        font-size: 16.5px;
    }

    @media only screen and (max-width: 600px) {
        main {
            font-size: 8px;
        }

        header {
            font-size: 14px;
        }
        nav{
            min-width:auto;
        }
        nav a {
            font-size: 12px;
        }
    }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <nav id="navbar">
        <header>C# Documentation</header>
        <a href="#Introduction" class="nav-link">Introduction</a>
        <a href="#Hello_world" class="nav-link">Hello world</a>
        <a href="#Types_&_Variables" class="nav-link">Types & Variables</a>
        <a href="#Type_Declarations" class="nav-link">Type Declarations</a>
        <a href="#Type_System" class="nav-link">Type System</a>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <p>
                C# is an object-oriented programming language that allows developers to build many types of rubust applications.
                C# has its roots in the C family of languages and will be immediately familiar to C, C++, Java, and JavaScript programmers.
                C# programs run on .NET, a virtual execution system called the common language runtime (CLR) and a set of class libraries.
                The CLR is the implementation by Microsoft of the common language infrastructure (CLI), an international standard.
                The CLI is the basis for creating execution and development environments in which languages and libraries work together seamlessly.
            </p>
            <p>
                Source code written in C# is compiled into an intermediate language (IL) that conforms to the CLI specification.
                The IL code and resources, such as bitmaps and strings, are stored in an assembly, typically with an extension of .dll.
                An assembly contains a manifest that provides information about the assembly's types, version, and culture.
            </p>
            <p>
                When the C# program is executed, the assembly is loaded into the CLR.
                The CLR performs Just-In-Time (JIT) compilation to convert the IL code to native machine instructions.
                The CLR provides other services related to automatic garbage collection, exception handling, and resource management.
                Code that's executed by the CLR is sometimes referred to as "managed code."
                "Unmanaged code," is compiled into native machine language that targets a specific platform.
            </p>
        </section>

        <section class="main-section" id="Hello_world">
            <header>Hello world</header>
            <pre>
            <code>
                using System;

                class Hello
                {
                    static void Main()
                    {
                    Console.WriteLine("Hello, World");
                    }
                }
            </code>
</pre>
            <p>
            The "Hello, World" program starts with a using directive that references the System namespace. 
            Namespaces provide a hierarchical means of organizing C# programs and libraries. 
            Namespaces contain types and other namespaces—for example, the System namespace contains a number of types, such as the Console class referenced in the program, and a number of other namespaces, such as IO and Collections. 
            A using directive that references a given namespace enables unqualified use of the types that are members of that namespace. 
            Because of the using directive, the program can use Console.WriteLine as shorthand for System.Console.WriteLine.
            </p>
            <p>
                The Hello class declared by the "Hello, World" program has a single member, the method named Main. 
                The Main method is declared with the static modifier. 
                While instance methods can reference a particular enclosing object instance using the keyword this, static methods operate without reference to a particular object. 
                By convention, a static method named Main serves as the entry point of a C# program.
            </p>
            <p>
                The output of the program is produced by the WriteLine method of the Console class in the System namespace. 
                This class is provided by the standard class libraries, which, by default, are automatically referenced by the compiler.
            </p>
        </section>

        <section class="main-section" id="Types_&_Variables">
            <header>Types & Variables</header>
            <p>
                A type defines the structure and behavior of any data in C#.
                The declaration of a type may include its members, base type, interfaces it implements, and operations permitted for that type.
                A variable is a label that refers to an instance of a specific type.
            </p>
            <p>
                There are two kinds of types in C#: value types and reference types.
                Variables of value types directly contain their data.
                Variables of reference types store references to their data, the latter being known as objects.
                With reference types, it's possible for two variables to reference the same object and possible for operations on one variable to affect the object referenced by the other variable.
                With value types, the variables each have their own copy of the data, and it isn't possible for operations on one to affect the other.
            </p>
            <ul>
                <li>
                    Value types
                    <ul>
                        <li>Simple types: built-in value types like "byte", "char", "float", and "bool"</li>
                        <li>
                            Enum types: A distinct type with named constants.
                            Every enum type has an underlying type, which must be one of the eight integral types.
                            The set of values of an enum type is the same as the set of values of the underlying type.
                        </li>
                        <li>Struct types: User-defined types of the form struct S {...}</li>
                        <li>Nullable value types: Extensions of all other value types with a null value.</li>
                        <li>Tuple value types: User-defined types of the form (T1, T2, ...)</li>
                    </ul>
                </li>
                <li>
                    Reference types
                    <ul>
                        <li>
                            Class types: Ultimate base class of all other types.
                            User-defined types of the form class C {...}
                        </li>
                        <li>Interface types: User-defined types of the form interface I {...}</li>
                        <li>Array types: Single-dimensional, multi-dimensional, and jagged. For example: int[], int[,], and int[][]</li>
                        <li>Delegate types: User-defined types of the form delegate int D(...)</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="main-section" id="Type_Declarations">
            <header>Type Declarations</header>
            <p>
                C# programs use type declarations to create new types. A type declaration specifies the name and the members of the new type.
                Six of C#'s categories of types are user-definable: class types, struct types, interface types, enum types, delegate types, and tuple value types.
                You can also declare record types, either record struct, or record class. Record types have compiler-synthesized members.
                You use records primarily for storing values, with minimal associated behavior.
            </p>
            <p>
                A class type defines a data structure that contains data members (fields) and function members (methods, properties, and others).
                Class types support single inheritance and polymorphism, mechanisms whereby derived classes can extend and specialize base classes.
                The following code shows a declaration of a simple class named Point:
            </p>
            <pre>
            <code>
                public class Point
                {
                public int X { get; }
                public int Y { get; }

                public Point(int x, int y) => (X, Y) = (x, y);
                }
            </code>
            </pre>
            <p>
                A struct type is similar to a class type in that it represents a structure with data members and function members.
                However, unlike classes, structs are value types and don't typically require heap allocation. Struct types don't support user-specified inheritance, and all struct types implicitly inherit from type object.
            </p>
            <p>
                An interface type defines a contract as a named set of public members.
                A class or struct that implements an interface must provide implementations of the interface's members.
                An interface may inherit from multiple base interfaces, and a class or struct may implement multiple interfaces.
                You define an interface by using the interface keyword as the following example shows.
            </p>
            <pre>
            <code>
                interface IEquatable<T>
                    {
                    bool Equals(T obj);
                    }
            </code>
            </pre>
            <p>
                A delegate type represents references to methods with a particular parameter list and return type. 
                Delegates make it possible to treat methods as entities that can be assigned to variables and passed as parameters. 
                Delegates are analogous to function types provided by functional languages. They're also similar to the concept of function pointers found in some other languages. 
                Unlike function pointers, delegates are object-oriented and type-safe.
            </p>
            <p>
                C# supports single-dimensional and multi-dimensional arrays of any type. Unlike the types listed above, array types don't have to be declared before they can be used. 
                Instead, array types are constructed by following a type name with square brackets. 
                For example, int[] is a single-dimensional array of int, int[,] is a two-dimensional array of int, and int[][] is a single-dimensional array of single-dimensional arrays, or a "jagged" array, of int.
            </p>
            <p>
                Nullable types don't require a separate definition. For each non-nullable type T, there's a corresponding nullable type T?, which can hold an additional value, null. 
                For instance, int? is a type that can hold any 32-bit integer or the value null, and string? is a type that can hold any string or the value null.
            </p>
        </section>


        <section class="main-section" id="Type_System">
            <header>Type System</header>
            <p>
                C#'s type system is unified such that a value of any type can be treated as an object.
                Every type in C# directly or indirectly derives from the object class type, and object is the ultimate base class of all types.
                Values of reference types are treated as objects simply by viewing the values as type object.
                Values of value types are treated as objects by performing boxing and unboxing operations.
                In the following example, an int value is converted to object and back again to int.
            </p>
            <pre>
            <code>
                int i = 123;
                object o = i;    // Boxing
                int j = (int)o;  // Unboxing
            </code>
            </pre>
            <p>
                When a value of a value type is assigned to an object reference, a "box" is allocated to hold the value.
                That box is an instance of a reference type, and the value is copied into that box.
                Conversely, when an object reference is cast to a value type, a check is made that the referenced object is a box of the correct value type.
                If the check succeeds, the value in the box is copied to the value type.
            </p>
            <p>
                The compiler uses type information to make sure all operations that are performed in your code are type safe.
                For example, if you declare a variable of type int, the compiler allows you to use the variable in addition and subtraction operations.
                If you try to perform those same operations on a variable of type bool, the compiler generates an error, as shown in the following example:
            </p>
            <pre>
            <code>
                int a = 5;
                int b = a + 2; //OK

                bool test = true;

                // Error. Operator '+' cannot be applied to operands of type 'int' and 'bool'.
                int c = a + test;
            </code>
            </pre>
        </section>
    </main>

</body>
</html>
<script
    src = "https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

</script>
