﻿<!DOCTYPE html>
<style>
    body {

    }
    a {
        text-align: center;
        display: block;
        margin:auto;
        padding:10px;
        color:skyblue;
    }
    #title {
        text-align: center;
        background-color: #3c3c3c;
        color: #cdcdcd;
        margin-bottom: 30px;
        margin-top: 30px;
        padding: 10px;
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        text-align: center;
        font-size: 20px;
    }
    figcaption {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
    }
    #main {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #image {
        max-width: 50%;
        display: block;
        height: auto;
        margin:auto;
    }
    #tribute-info {
        max-width: 50%;
        display: block;
        margin: auto;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: inset 0 0 0 10px #f1f1f1, inset 0 0 0 14px #fff;
    }
    #tribute-section {
        background-color: #f1f1f1;
        color: #717171;
        padding: 5px;
    }
    li {
        margin: 20px;
        color: #717171;
    }
    b {
        color: #2f2f2f;
    }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1 id="title">Tribute To John Lewis</h1>
        </div>
        
        <div id="img-div">
            <img id="image" src="https://static01.nyt.com/images/2020/01/14/obituaries/14Lewis-John1-sub/14Lewis-John1-sub-videoSixteenByNineJumbo1600.jpg">
            <figcaption id="img-caption">A Civil Rights Giant</figcaption>
            <a id="tribute-link" href="https://www.printfriendly.com/p/g/rGPbbL" target="_blank">Click here for more information</a>
        </div>
        <div id="tribute-section">
            <h2>Here's a timeline of his life:</h2>
            <ul id="tribute-info">
                <li><b>Fall 1959:</b> Long interested in civil rights and inspired by the work of the Rev. Martin Luther King Jr., Lewis participates in a series of workshops on nonviolent confrontation while attending college in Nashville, Tennessee. He goes on to participate in sit-ins, mass meetings and the landmark “Freedom Rides” of 1961 that tested racial segregation in the South.</li>
                <li><b>January 1963:</b> Serving as chairman of the Student Nonviolent Coordinating Committee, Lewis arrives in Selma, Alabama, to help register Black people to vote. Eight months later and just days after helping Martin Luther King Jr. organize the March on Washington, Lewis is arrested for the first of more than 40 times, for civil rights activities in Selma.</li>
                <li><b>March 7, 1965:</b> Lewis is beaten by an Alabama state trooper while attempting to lead an estimated 600 voting rights marchers out of Selma on the way to Montgomery in a violent confrontation now known as Bloody Sunday. He spends two days in a hospital.</li>
                <li><b>March 21-25, 1965:</b> Lewis joins thousands of others during the Selma-to-Montgomery voting rights march.</li>
                <li><b>1971:</b> Lewis takes over as executive director of the Voter Education Project, a program of the Southern Regional Council.</li>
                <li><b>April 5, 1977:</b> Lewis, making his first bid for Congress in metro Atlanta, loses to a popular white politician in a runoff. Later that year he is appointed by President Jimmy Carter to direct ACTION, a federal volunteer agency.</li>
                <li><b>Oct. 6, 1981:</b> Lewis wins his first political office with his election as a member of the Atlanta City Council, where he serves until 1986.</li>
                <li><b>Nov. 4, 1986:</b> Lewis is elected to Congress representing Georgia’s 5th District, which includes much of Atlanta. He was re-elected 16 times, most recently without opposition in 2018. Only once did he receive less than 70% of the vote.</li>
                <li><b>2001:</b> Lewis receives the John F. Kennedy Profile in Courage Award for Lifetime Achievement, one of a multitude of honors, including the Presidential Medal of Freedom, the nation’s highest civilian honor, presented by President Barack Obama in 2011.</li>
                <li><b>April 27, 2009:</b> Lewis and four others are arrested in Washington during a demonstration at the embassy of Sudan, where they were protesting the expulsion of aid workers amid a humanitarian crisis.</li>
                <li><b>March 8, 2015:</b> Lewis joins Obama, former President George W. Bush and thousands of others in Selma at the commemoration of the 50th anniversary of Bloody Sunday.</li>
                <li><b>June 22, 2016:</b> Lewis leads a Democratic sit-in on the House floor to protest inaction on gun control measures.</li>
            </ul>
        </div>
    </div>

</body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>